# proyectoFP

app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gametracker/data/remote/: RawgApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/gametracker/data/repository/: AuthRepository.kt  GameRepository.kt  UserGameRepository.kt  UserRepository.kt
app/src/main/java/com/example/gametracker/model/: GameEntry.kt  GameModel.kt  ScreenshotModel.kt  UserModel.kt
app/src/main/java/com/example/gametracker/ui/: MainActivity.kt
app/src/main/java/com/example/gametracker/ui/navigation/: Routes.kt
app/src/main/java/com/example/gametracker/ui/screens/: AccountScreen.kt  AdminPanelScreen.kt  ExploreScreen.kt  GameDetailScreen.kt  HomeScreen.kt  ListScreen.kt  LoginScreen.kt  PublicProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/gametracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/gametracker/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  GameListViewModel.kt  GameViewModel.kt  UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
